<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daoxuan.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="linux 中 vim&#x2F;vi操作记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux vi&#x2F;vim">
<meta property="og:url" content="https://daoxuan.gitee.io/2022/04/19/0a35c580431e.html">
<meta property="og:site_name" content="知识博客">
<meta property="og:description" content="linux 中 vim&#x2F;vi操作记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Linux-vivim/vi-vim-cheat-sheet-sch.gif">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Linux-vivim/vim-vi-workmodel.png">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Linux-vivim/078207F0-B204-4464-AAEF-982F45EDDAE9.jpg">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Linux-vivim/1C928383-471E-4AF1-A61E-9E2CCBD5A913.jpg">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Linux-vivim/B2FB5146-327C-4019-AC96-DD7A8EE7460C.jpg">
<meta property="article:published_time" content="2022-04-19T02:47:57.000Z">
<meta property="article:modified_time" content="2022-04-19T02:47:53.000Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daoxuan.gitee.io/images/Linux-vivim/vi-vim-cheat-sheet-sch.gif">


<link rel="canonical" href="https://daoxuan.gitee.io/2022/04/19/0a35c580431e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daoxuan.gitee.io/2022/04/19/0a35c580431e.html","path":"2022/04/19/0a35c580431e.html","title":"Linux vi/vim"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux vi/vim | 知识博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">知识博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知识博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-vim"><span class="nav-number">4.</span> <span class="nav-text">什么是 vim？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vivim-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">vi&#x2F;vim 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">命令模式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">输入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E7%BA%BF%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">底线命令模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vivim-%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">vi&#x2F;vim 使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-vivim-%E8%BF%9B%E5%85%A5%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">使用 vi&#x2F;vim 进入一般模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E4%B8%8B-i-%E8%BF%9B%E5%85%A5%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F%E4%B9%9F%E7%A7%B0%E4%B8%BA%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E5%BC%80%E5%A7%8B%E7%BC%96%E8%BE%91%E6%96%87%E5%AD%97"><span class="nav-number">6.2.</span> <span class="nav-text">按下 i
进入输入模式(也称为编辑模式)，开始编辑文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E4%B8%8B-esc-%E6%8C%89%E9%92%AE%E5%9B%9E%E5%88%B0%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">按下 ESC 按钮回到一般模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E4%B8%AD%E6%8C%89%E4%B8%8B-wq-%E5%82%A8%E5%AD%98%E5%90%8E%E7%A6%BB%E5%BC%80-vi"><span class="nav-number">6.4.</span> <span class="nav-text">在一般模式中按下
:wq 储存后离开 vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vivim-%E6%8C%89%E9%94%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">vi&#x2F;vim 按键说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E6%90%9C%E7%B4%A2%E6%9B%BF%E6%8D%A2%E7%AD%89"><span class="nav-number">7.1.</span> <span class="nav-text">第一部分：一般模式可用的光标移动、复制粘贴、搜索替换等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%88%B0%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8F%AF%E7%94%A8%E7%9A%84%E6%8C%89%E9%92%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">7.2.</span> <span class="nav-text">第二部分：一般模式切换到编辑模式的可用的按钮说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8F%AF%E7%94%A8%E7%9A%84%E6%8C%89%E9%92%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">7.3.</span> <span class="nav-text">第三部分：一般模式切换到指令行模式的可用的按钮说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">8.</span> <span class="nav-text">补充</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">记录生活工作中有趣的知识</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daoxuan.gitee.io/2022/04/19/0a35c580431e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="记录生活工作中有趣的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux vi/vim
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-19 10:47:57 / 修改时间：10:47:53" itemprop="dateCreated datePublished" datetime="2022-04-19T10:47:57+08:00">2022-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">linux 中 vim/vi操作记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="目录">目录</h2>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<h2 id="参考">参考</h2>
<ul>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF-vim">什么是 vim？</a></li>
<li><a href="#vivim-%E7%9A%84%E4%BD%BF%E7%94%A8">vi/vim 的使用</a>
<ul>
<li><a href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F">命令模式：</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F">输入模式</a></li>
<li><a
href="#%E5%BA%95%E7%BA%BF%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F">底线命令模式</a></li>
</ul></li>
<li><a href="#vivim-%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B">vi/vim
使用实例</a>
<ul>
<li><a
href="#%E4%BD%BF%E7%94%A8-vivim-%E8%BF%9B%E5%85%A5%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F">使用
vi/vim 进入一般模式</a></li>
<li><a
href="#%E6%8C%89%E4%B8%8B-i-%E8%BF%9B%E5%85%A5%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F%E4%B9%9F%E7%A7%B0%E4%B8%BA%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E5%BC%80%E5%A7%8B%E7%BC%96%E8%BE%91%E6%96%87%E5%AD%97">按下
i 进入输入模式(也称为编辑模式)，开始编辑文字</a></li>
<li><a
href="#%E6%8C%89%E4%B8%8B-esc-%E6%8C%89%E9%92%AE%E5%9B%9E%E5%88%B0%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F">按下
ESC 按钮回到一般模式</a></li>
<li><a
href="#%E5%9C%A8%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E4%B8%AD%E6%8C%89%E4%B8%8B-wq-%E5%82%A8%E5%AD%98%E5%90%8E%E7%A6%BB%E5%BC%80-vi">在一般模式中按下
<strong>:wq</strong> 储存后离开 vi</a></li>
</ul></li>
<li><a href="#vivim-%E6%8C%89%E9%94%AE%E8%AF%B4%E6%98%8E">vi/vim
按键说明</a>
<ul>
<li><a
href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E6%90%9C%E7%B4%A2%E6%9B%BF%E6%8D%A2%E7%AD%89">第一部分：一般模式可用的光标移动、复制粘贴、搜索替换等</a></li>
<li><a
href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%88%B0%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8F%AF%E7%94%A8%E7%9A%84%E6%8C%89%E9%92%AE%E8%AF%B4%E6%98%8E">第二部分：一般模式切换到编辑模式的可用的按钮说明</a></li>
<li><a
href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8F%AF%E7%94%A8%E7%9A%84%E6%8C%89%E9%92%AE%E8%AF%B4%E6%98%8E">第三部分：一般模式切换到指令行模式的可用的按钮说明</a></li>
</ul></li>
<li><a href="#%E8%A1%A5%E5%85%85">补充</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h2 id="参考-1">参考</h2>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">原文</a></p>
<p>所有的 Unix Like 系统都会内建 vi
文书编辑器，其他的文书编辑器则不一定会存在。</p>
<p>但是目前我们使用比较多的是 vim 编辑器。</p>
<p>vim
具有程序编辑的能力，可以主动的以字体颜色辨别语法的正确性，方便程序设计。</p>
<p>相关文章：<a
target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/all-vim-cheatsheat.html">史上最全Vim快捷键键位图
— 入门到进阶</a></p>
<hr />
<h2 id="什么是-vim">什么是 vim？</h2>
<p>Vim 是从 vi
发展出来的一个文本编辑器。代码补全、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。</p>
<p>简单的来说， vi
是老式的字处理器，不过功能已经很齐全了，但是还是有可以进步的地方。 vim
则可以说是程序开发者的一项很好用的工具。</p>
<p>连 vim 的官方网站 (https://www.vim.org/) 自己也说 vim
是一个程序开发工具而不是文字处理软件。</p>
<p>vim 键盘图：</p>
<figure>
<img src="/images/Linux-vivim/vi-vim-cheat-sheet-sch.gif" alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<hr />
<h2 id="vivim-的使用">vi/vim 的使用</h2>
<p>基本上 vi/vim 共分为三种模式，分别是<strong>命令模式（Command
mode）</strong>，<strong>输入模式（Insert
mode）</strong>和<strong>底线命令模式（Last line mode）</strong>。
这三种模式的作用分别是：</p>
<h3 id="命令模式">命令模式：</h3>
<p>用户刚刚启动 vi/vim，便进入了命令模式。</p>
<p>此状态下敲击键盘动作会被Vim识别为命令，而非输入字符。比如我们此时按下i，并不会输入一个字符，i被当作了一个命令。</p>
<p>以下是常用的几个命令：</p>
<ul>
<li><strong>i</strong> 切换到输入模式，以输入字符。</li>
<li><strong>x</strong> 删除当前光标所在处的字符。</li>
<li><strong>:</strong> 切换到底线命令模式，以在最底一行输入命令。</li>
</ul>
<p>若想要编辑文本：启动Vim，进入了命令模式，按下i，切换到输入模式。</p>
<p>命令模式只有一些最基本的命令，因此仍要依靠底线命令模式输入更多命令。</p>
<h3 id="输入模式">输入模式</h3>
<p>在命令模式下按下i就进入了输入模式。</p>
<p>在输入模式中，可以使用以下按键：</p>
<ul>
<li><strong>字符按键以及Shift组合</strong>，输入字符</li>
<li><strong>ENTER</strong>，回车键，换行</li>
<li><strong>BACK SPACE</strong>，退格键，删除光标前一个字符</li>
<li><strong>DEL</strong>，删除键，删除光标后一个字符</li>
<li><strong>方向键</strong>，在文本中移动光标</li>
<li><strong>HOME</strong>/<strong>END</strong>，移动光标到行首/行尾</li>
<li><strong>Page Up</strong>/<strong>Page Down</strong>，上/下翻页</li>
<li><strong>Insert</strong>，切换光标为输入/替换模式，光标将变成竖线/下划线</li>
<li><strong>ESC</strong>，退出输入模式，切换到命令模式</li>
</ul>
<h3 id="底线命令模式">底线命令模式</h3>
<p>在命令模式下按下:（英文冒号）就进入了底线命令模式。</p>
<p>底线命令模式可以输入单个或多个字符的命令，可用的命令非常多。</p>
<p>在底线命令模式中，基本的命令有（已经省略了冒号）：</p>
<ul>
<li>q 退出程序</li>
<li>w 保存文件</li>
</ul>
<p>按ESC键可随时退出底线命令模式。</p>
<p>简单的说，我们可以将这三个模式想成底下的图标来表示：</p>
<figure>
<img src="/images/Linux-vivim/vim-vi-workmodel.png" alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<hr />
<h2 id="vivim-使用实例">vi/vim 使用实例</h2>
<h3 id="使用-vivim-进入一般模式">使用 vi/vim 进入一般模式</h3>
<p>如果你想要使用 vi 来建立一个名为 runoob.txt
的文件时，你可以这样做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim runoob.txt</span><br></pre></td></tr></table></figure>
<p>直接输入 <strong>vi 文件名</strong> 就能够进入 vi
的一般模式了。请注意，记得 vi
后面一定要加文件名，不管该文件存在与否！</p>
<figure>
<img src="/images/Linux-vivim/078207F0-B204-4464-AAEF-982F45EDDAE9.jpg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="按下-i-进入输入模式也称为编辑模式开始编辑文字">按下 i
进入输入模式(也称为编辑模式)，开始编辑文字</h3>
<p>在一般模式之中，只要按下 i, o, a 等字符就可以进入输入模式了！</p>
<p>在编辑模式当中，你可以发现在左下角状态栏中会出现 –INSERT-
的字样，那就是可以输入任意字符的提示。</p>
<p>这个时候，键盘上除了 <strong>Esc</strong>
这个按键之外，其他的按键都可以视作为一般的输入按钮了，所以你可以进行任何的编辑。</p>
<figure>
<img src="/images/Linux-vivim/1C928383-471E-4AF1-A61E-9E2CCBD5A913.jpg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="按下-esc-按钮回到一般模式">按下 ESC 按钮回到一般模式</h3>
<p>好了，假设我已经按照上面的样式给他编辑完毕了，那么应该要如何退出呢？是的！没错！就是给他按下
<strong>Esc</strong> 这个按钮即可！马上你就会发现画面左下角的 – INSERT –
不见了！</p>
<h3 id="在一般模式中按下-wq-储存后离开-vi">在一般模式中按下
<strong>:wq</strong> 储存后离开 vi</h3>
<p>OK，我们要存档了，存盘并离开的指令很简单，输入 <strong>:wq</strong>
即可保存离开！</p>
<figure>
<img src="/images/Linux-vivim/B2FB5146-327C-4019-AC96-DD7A8EE7460C.jpg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>OK! 这样我们就成功创建了一个 runoob.txt 的文件。</p>
<hr />
<h2 id="vivim-按键说明">vi/vim 按键说明</h2>
<p>除了上面简易范例的 i, Esc, :wq 之外，其实 vim
还有非常多的按键可以使用。</p>
<h3
id="第一部分一般模式可用的光标移动复制粘贴搜索替换等">第一部分：一般模式可用的光标移动、复制粘贴、搜索替换等</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">移动光标的方法</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">h 或 向左箭头键(←)</td>
<td>光标向左移动一个字符</td>
</tr>
<tr class="even">
<td style="text-align: left;">j 或 向下箭头键(↓)</td>
<td>光标向下移动一个字符</td>
</tr>
<tr class="odd">
<td style="text-align: left;">k 或 向上箭头键(↑)</td>
<td>光标向上移动一个字符</td>
</tr>
<tr class="even">
<td style="text-align: left;">l 或 向右箭头键(→)</td>
<td>光标向右移动一个字符</td>
</tr>
<tr class="odd">
<td style="text-align: left;">如果你将右手放在键盘上的话，你会发现 hjkl
是排列在一起的，因此可以使用这四个按钮来移动光标。
如果想要进行多次移动的话，例如向下移动 30 行，可以使用 "30j" 或 "30↓"
的组合按键， 亦即加上想要进行的次数(数字)后，按下动作即可！</td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">[Ctrl] + [f]</td>
<td>屏幕『向下』移动一页，相当于 [Page Down]按键 (常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">[Ctrl] + [b]</td>
<td>屏幕『向上』移动一页，相当于 [Page Up] 按键 (常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">[Ctrl] + [d]</td>
<td>屏幕『向下』移动半页</td>
</tr>
<tr class="odd">
<td style="text-align: left;">[Ctrl] + [u]</td>
<td>屏幕『向上』移动半页</td>
</tr>
<tr class="even">
<td style="text-align: left;">+</td>
<td>光标移动到非空格符的下一行</td>
</tr>
<tr class="odd">
<td style="text-align: left;">-</td>
<td>光标移动到非空格符的上一行</td>
</tr>
<tr class="even">
<td style="text-align: left;">n<space></td>
<td>那个 n 表示『数字』，例如 20
。按下数字后再按空格键，光标会向右移动这一行的 n 个字符。例如 20<space>
则光标会向后面移动 20 个字符距离。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">0 或功能键[Home]</td>
<td>这是数字『 0 』：移动到这一行的最前面字符处 (常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">$ 或功能键[End]</td>
<td>移动到这一行的最后面字符处(常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">H</td>
<td>光标移动到这个屏幕的最上方那一行的第一个字符</td>
</tr>
<tr class="even">
<td style="text-align: left;">M</td>
<td>光标移动到这个屏幕的中央那一行的第一个字符</td>
</tr>
<tr class="odd">
<td style="text-align: left;">L</td>
<td>光标移动到这个屏幕的最下方那一行的第一个字符</td>
</tr>
<tr class="even">
<td style="text-align: left;">G</td>
<td>移动到这个档案的最后一行(常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">nG</td>
<td>n 为数字。移动到这个档案的第 n 行。例如 20G 则会移动到这个档案的第
20 行(可配合 :set nu)</td>
</tr>
<tr class="even">
<td style="text-align: left;">gg</td>
<td>移动到这个档案的第一行，相当于 1G 啊！ (常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">n<Enter></td>
<td>n 为数字。光标向下移动 n 行(常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">搜索替换</td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">/word</td>
<td>向光标之下寻找一个名称为 word 的字符串。例如要在档案内搜寻 vbird
这个字符串，就输入 /vbird 即可！ (常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">?word</td>
<td>向光标之上寻找一个字符串名称为 word 的字符串。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">n</td>
<td>这个 n 是英文按键。代表重复前一个搜寻的动作。举例来说，
如果刚刚我们执行 /vbird 去向下搜寻 vbird 这个字符串，则按下 n
后，会向下继续搜寻下一个名称为 vbird 的字符串。如果是执行 ?vbird
的话，那么按下 n 则会向上继续搜寻名称为 vbird 的字符串！</td>
</tr>
<tr class="even">
<td style="text-align: left;">N</td>
<td>这个 N 是英文按键。与 n 刚好相反，为『反向』进行前一个搜寻动作。
例如 /vbird 后，按下 N 则表示『向上』搜寻 vbird 。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">使用 /word 配合 n 及 N
是非常有帮助的！可以让你重复的找到一些你搜寻的关键词！</td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">:n1,n2s/word1/word2/g</td>
<td>n1 与 n2 为数字。在第 n1 与 n2 行之间寻找 word1
这个字符串，并将该字符串取代为 word2 ！举例来说，在 100 到 200
行之间搜寻 vbird 并取代为 VBIRD 则：
『:100,200s/vbird/VBIRD/g』。(常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>:1,<span
class="math inline">\(s/word1/word2/g** 或 **:%s/word1/word2/g** |
从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！(常用) |
| **:1,\)</span>s/word1/word2/gc</strong> 或
<strong>:%s/word1/word2/gc</strong></td>
<td>从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2
！且在取代前显示提示字符给用户确认 (confirm) 是否需要取代！(常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">删除、复制与贴上</td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">x, X</td>
<td>在一行字当中，x 为向后删除一个字符 (相当于 [del] 按键)， X
为向前删除一个字符(相当于 [backspace] 亦即是退格键) (常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">nx</td>
<td>n 为数字，连续向后删除 n 个字符。举例来说，我要连续删除 10 个字符，
『10x』。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">dd</td>
<td>剪切游标所在的那一整行(常用)，用 p/P 可以粘贴。</td>
</tr>
<tr class="even">
<td style="text-align: left;">ndd</td>
<td>n 为数字。剪切光标所在的向下 n 行，例如 20dd 则是剪切 20
行(常用)，用 p/P 可以粘贴。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">d1G</td>
<td>删除光标所在到第一行的所有数据</td>
</tr>
<tr class="even">
<td style="text-align: left;">dG</td>
<td>删除光标所在到最后一行的所有数据</td>
</tr>
<tr class="odd">
<td style="text-align: left;">d$</td>
<td>删除游标所在处，到该行的最后一个字符</td>
</tr>
<tr class="even">
<td style="text-align: left;">d0</td>
<td>那个是数字的 0 ，删除游标所在处，到该行的最前面一个字符</td>
</tr>
<tr class="odd">
<td style="text-align: left;">yy</td>
<td>复制游标所在的那一行(常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">nyy</td>
<td>n 为数字。复制光标所在的向下 n 行，例如 20yy 则是复制 20
行(常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">y1G</td>
<td>复制游标所在行到第一行的所有数据</td>
</tr>
<tr class="even">
<td style="text-align: left;">yG</td>
<td>复制游标所在行到最后一行的所有数据</td>
</tr>
<tr class="odd">
<td style="text-align: left;">y0</td>
<td>复制光标所在的那个字符到该行行首的所有数据</td>
</tr>
<tr class="even">
<td style="text-align: left;">y$</td>
<td>复制光标所在的那个字符到该行行尾的所有数据</td>
</tr>
<tr class="odd">
<td style="text-align: left;">p, P</td>
<td>p 为将已复制的数据在光标下一行贴上，P 则为贴在游标上一行！
举例来说，我目前光标在第 20 行，且已经复制了 10 行数据。则按下 p 后， 那
10 行数据会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 P 呢？
那么原本的第 20 行会被推到变成 30 行。 (常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">J</td>
<td>将光标所在行与下一行的数据结合成同一行</td>
</tr>
<tr class="odd">
<td style="text-align: left;">c</td>
<td>重复删除多个数据，例如向下删除 10 行，[ 10cj ]</td>
</tr>
<tr class="even">
<td style="text-align: left;">u</td>
<td>复原前一个动作。(常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">[Ctrl]+r</td>
<td>重做上一个动作。(常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">这个 u 与 [Ctrl]+r
是很常用的指令！一个是复原，另一个则是重做一次～
利用这两个功能按键，你的编辑，嘿嘿！很快乐的啦！</td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">.</td>
<td>不要怀疑！这就是小数点！意思是重复前一个动作的意思。
如果你想要重复删除、重复贴上等等动作，按下小数点『.』就好了！
(常用)</td>
</tr>
</tbody>
</table>
<h3
id="第二部分一般模式切换到编辑模式的可用的按钮说明">第二部分：一般模式切换到编辑模式的可用的按钮说明</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">进入输入或取代的编辑模式</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">i, I</td>
<td>进入输入模式(Insert mode)： i 为『从目前光标所在处输入』， I
为『在目前所在行的第一个非空格符处开始输入』。 (常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">a, A</td>
<td>进入输入模式(Insert mode)： a
为『从目前光标所在的下一个字符处开始输入』， A
为『从光标所在行的最后一个字符处开始输入』。(常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">o, O</td>
<td>进入输入模式(Insert mode)： 这是英文字母 o 的大小写。o
为在目前光标所在的下一行处输入新的一行； O
为在目前光标所在的上一行处输入新的一行！(常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">r, R</td>
<td>进入取代模式(Replace mode)： r
只会取代光标所在的那一个字符一次；R会一直取代光标所在的文字，直到按下
ESC 为止；(常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">上面这些按键中，在 vi
画面的左下角处会出现『--INSERT--』或『--REPLACE--』的字样。
由名称就知道该动作了吧！！特别注意的是，我们上面也提过了，你想要在档案里面输入字符时，
一定要在左下角处看到 INSERT 或 REPLACE 才能输入喔！</td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">[Esc]</td>
<td>退出编辑模式，回到一般模式中(常用)</td>
</tr>
</tbody>
</table>
<h3
id="第三部分一般模式切换到指令行模式的可用的按钮说明">第三部分：一般模式切换到指令行模式的可用的按钮说明</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">指令行的储存、离开等指令</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">:w</td>
<td>将编辑的数据写入硬盘档案中(常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">:w!</td>
<td>若文件属性为『只读』时，强制写入该档案。不过，到底能不能写入，
还是跟你对该档案的档案权限有关啊！</td>
</tr>
<tr class="odd">
<td style="text-align: left;">:q</td>
<td>离开 vi (常用)</td>
</tr>
<tr class="even">
<td style="text-align: left;">:q!</td>
<td>若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">注意一下啊，那个惊叹号 (!) 在 vi
当中，常常具有『强制』的意思～</td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">:wq</td>
<td>储存后离开，若为 :wq! 则为强制储存后离开 (常用)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ZZ</td>
<td>这是大写的 Z
喔！如果修改过，保存当前文件，然后退出！效果等同于(保存并退出)</td>
</tr>
<tr class="even">
<td style="text-align: left;">ZQ</td>
<td>不保存，强制退出。效果等同于 <strong>:q!</strong>。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">:w [filename]</td>
<td>将编辑的数据储存成另一个档案（类似另存新档）</td>
</tr>
<tr class="even">
<td style="text-align: left;">:r [filename]</td>
<td>在编辑的数据中，读入另一个档案的数据。亦即将 『filename』
这个档案内容加到游标所在行后面</td>
</tr>
<tr class="odd">
<td style="text-align: left;">:n1,n2 w [filename]</td>
<td>将 n1 到 n2 的内容储存成 filename 这个档案。</td>
</tr>
<tr class="even">
<td style="text-align: left;">:! command</td>
<td>暂时离开 vi 到指令行模式下执行 command 的显示结果！例如 『:! ls
/home』即可在 vi 当中察看 /home 底下以 ls 输出的档案信息！</td>
</tr>
<tr class="odd">
<td style="text-align: left;">vim 环境的变更</td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">:set nu</td>
<td>显示行号，设定之后，会在每一行的前缀显示该行的行号</td>
</tr>
<tr class="odd">
<td style="text-align: left;">:set nonu</td>
<td>与 set nu 相反，为取消行号！</td>
</tr>
</tbody>
</table>
<p>特别注意，在 vi/vim
中，数字是很有意义的！数字通常代表重复做几次的意思！
也有可能是代表去到第几个什么什么的意思。</p>
<p>举例来说，要删除 50 行，则是用 『50dd』 对吧！
数字加在动作之前，如我要向下移动 20
行呢？那就是『20j』或者是『20↓』即可。</p>
<h2 id="补充">补充</h2>
<p>插入模式</p>
<ol type="1">
<li>自动补全：<strong>ctrl</strong> + <strong>n</strong></li>
<li><strong>&lt;</strong> 插入一个include，并把光标置于&lt;&gt;中间</li>
<li>*** 插入主函数</li>
<li><strong>*
插入printf，并自动添加</strong>*，且把光标置于双引号中间</li>
</ol>
<p>vim快捷键补充（编辑模式）</p>
<ol type="1">
<li>dw 删除一个单词（配合b：将光标置于所在单词的首部）</li>
<li>yw 复制一个单词（配合p：粘贴）</li>
</ol>
<p>vim快捷键补充（插入与编辑模式通用）</p>
<ol type="1">
<li>运行程序</li>
<li>保存并编译程序（会生成二进制文件）</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/19/e7322714733f.html" rel="prev" title="iTerm2设置代理">
                  <i class="fa fa-chevron-left"></i> iTerm2设置代理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/19/4b1bac4dca8b.html" rel="next" title="Java.内置工具.反编译class文件">
                  Java.内置工具.反编译class文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">30k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
