<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daoxuan.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="项目开发的一种思想。 做到敏捷开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins+Docker CI&#x2F;CD">
<meta property="og:url" content="https://daoxuan.gitee.io/blog/2021/10/29/Jenkins+Docker-CICD/index.html">
<meta property="og:site_name" content="知识博客">
<meta property="og:description" content="项目开发的一种思想。 做到敏捷开发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Jenkins+Docker-CICD/1612769770265-bd12a304-711f-49f1-88b7-fca393206f14.png">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Jenkins+Docker-CICD/1612769938282-8bb8ce65-56e2-46a9-a442-0a090d804afd.png">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Jenkins+Docker-CICD/1612770665888-7abbb5b6-9ce8-4913-9ddc-2467944fe802.png">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Jenkins+Docker-CICD/1612770722747-26cdd5c9-3557-4a42-b6a2-781eae26389a.png">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Jenkins+Docker-CICD/1612771358537-7db1e09a-5079-4e3c-8941-1b2558da64e2.png">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Jenkins+Docker-CICD/1612771387989-2c783e56-004f-4ca8-b462-daccb9d7357a.png">
<meta property="article:published_time" content="2021-10-29T08:57:10.000Z">
<meta property="article:modified_time" content="2021-10-29T09:11:58.302Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="CI">
<meta property="article:tag" content="CD">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daoxuan.gitee.io/images/Jenkins+Docker-CICD/1612769770265-bd12a304-711f-49f1-88b7-fca393206f14.png">


<link rel="canonical" href="https://daoxuan.gitee.io/blog/2021/10/29/Jenkins+Docker-CICD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daoxuan.gitee.io/blog/2021/10/29/Jenkins+Docker-CICD/","path":"2021/10/29/Jenkins+Docker-CICD/","title":"Jenkins+Docker CI/CD"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Jenkins+Docker CI/CD | 知识博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">知识博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知识博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">一、架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">二、配置阿里云镜像仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81maven%E6%9E%84%E5%BB%BAdocker%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">三、maven构建docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JAR%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">JAR包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WAR%E5%8C%85"><span class="nav-number">3.2.</span> <span class="nav-text">WAR包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA%E9%98%BF%E9%87%8C%E4%BA%91docker%E9%95%9C%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">四、创建阿里云docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">1.创建镜像仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%80%89%E6%8B%A9%E4%BB%A3%E7%A0%81%E6%BA%90%E3%80%81%E6%9E%84%E5%BB%BA%E8%AE%BE%E7%BD%AE%E3%80%81%E6%9E%84%E5%BB%BA%E8%A7%84%E5%88%99%E8%AE%BE%E7%BD%AE%E3%80%82"><span class="nav-number">4.2.</span> <span class="nav-text">2.选择代码源、构建设置、构建规则设置。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Jenkins%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">五、Jenkins部署项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E5%AF%86%E9%92%A5%E8%AE%A4%E8%AF%81"><span class="nav-number">5.1.</span> <span class="nav-text">1. 配置密钥认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%A5%BDjenkins%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AF%86%E9%92%A5%E8%AE%A4%E8%AF%81"><span class="nav-number">5.2.</span> <span class="nav-text">配置好jenkins服务器和应用服务器的密钥认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9E%84%E5%BB%BA%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">2.构建触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AEbuild"><span class="nav-number">5.4.</span> <span class="nav-text">3.设置build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%AE%BE%E7%BD%AE%E6%9E%84%E5%BB%BA%E7%9A%84shell%E8%84%9A%E6%9C%AC"><span class="nav-number">5.5.</span> <span class="nav-text">4.设置构建的shell脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">5.6.</span> <span class="nav-text">5.构建脚本如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-jenkins-sh-%E8%AE%B0%E5%BE%97chmod-777-%E8%84%9A%E6%9C%AC%E5%81%9C%E6%8E%89%E5%B9%B6%E5%88%A0%E9%99%A4%E6%97%A0%E7%94%A8%E7%9A%84docker%E5%AE%B9%E5%99%A8"><span class="nav-number">5.7.</span> <span class="nav-text">6.jenkins.sh(记得chmod 777)脚本停掉并删除无用的docker容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%97%A5%E5%BF%97%E6%9F%A5%E7%9C%8B%E6%9E%84%E5%BB%BA%E6%83%85%E5%86%B5%E3%80%82"><span class="nav-number">5.8.</span> <span class="nav-text">7.可以通过日志查看构建情况。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%9E%84%E5%BB%BA%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F%E3%80%82"><span class="nav-number">5.9.</span> <span class="nav-text">8.构建完成后，我们可以在阿里云查看镜像。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E8%AE%BF%E9%97%AEhttp-192-168-0-6-9020-jenkins-hello-%E6%88%90%E5%8A%9F"><span class="nav-number">5.10.</span> <span class="nav-text">9.访问http:&#x2F;&#x2F;192.168.0.6:9020&#x2F;jenkins&#x2F;hello,成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">记录生活工作中有趣的知识</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daoxuan.gitee.io/blog/2021/10/29/Jenkins+Docker-CICD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="记录生活工作中有趣的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jenkins+Docker CI/CD
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-29 16:57:10 / 修改时间：17:11:58" itemprop="dateCreated datePublished" datetime="2021-10-29T16:57:10+08:00">2021-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Jenkins-Docker/" itemprop="url" rel="index"><span itemprop="name">Jenkins+Docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">项目开发的一种思想。 做到敏捷开发</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="一、架构"><a href="#一、架构" class="headerlink" title="一、架构"></a>一、架构</h3><p>看到这一张图，我们就知道践行持续集成(CI)、持续部署(CD),可以简化工作流程,提高工作效率。</p>
<p><img src="/images/Jenkins+Docker-CICD/1612769770265-bd12a304-711f-49f1-88b7-fca393206f14.png" alt="img"></p>
<h3 id="二、配置阿里云镜像仓库"><a href="#二、配置阿里云镜像仓库" class="headerlink" title="二、配置阿里云镜像仓库"></a>二、配置阿里云镜像仓库</h3><p>1、<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-shanghai/instances/mirrors?accounttraceid=4dde2e6c5e7c4e8ebbafac37dbd940efllvd">阿里云docker仓库</a></p>
<p>2、进去注册帐号后，点击自己的管理中心。</p>
<p>3、在管理中心点击加速器，右边面板会有你的加速地址，右边面板下面有详细设置步骤。</p>
<p>4、配置docker镜像加速器</p>
<p><img src="/images/Jenkins+Docker-CICD/1612769938282-8bb8ce65-56e2-46a9-a442-0a090d804afd.png" alt="img"></p>
<h3 id="三、maven构建docker镜像"><a href="#三、maven构建docker镜像" class="headerlink" title="三、maven构建docker镜像"></a>三、maven构建docker镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">         &lt;groupId&gt;com.spotify&lt;/groupId&gt;</span><br><span class="line">         &lt;artifactId&gt;docker-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">         &lt;version&gt;0.4.11&lt;/version&gt;</span><br><span class="line">         &lt;configuration&gt;</span><br><span class="line">             &lt;imageName&gt;$&#123;docker.image.prefix&#125;/$&#123;project.artifactId&#125;&lt;/imageName&gt;</span><br><span class="line">             &lt;imageTags&gt;</span><br><span class="line">                 &lt;imageTag&gt;$&#123;project.version&#125;&lt;/imageTag&gt;</span><br><span class="line">                 &lt;imageTag&gt;latest&lt;/imageTag&gt;</span><br><span class="line">             &lt;/imageTags&gt;</span><br><span class="line">             &lt;dockerDirectory&gt;src/main/docker&lt;/dockerDirectory&gt;</span><br><span class="line">             &lt;resources&gt;</span><br><span class="line">                 &lt;resource&gt;</span><br><span class="line">                     &lt;targetPath&gt;/&lt;/targetPath&gt;</span><br><span class="line">                     &lt;directory&gt;$&#123;project.build.directory&#125;&lt;/directory&gt;</span><br><span class="line">                     &lt;include&gt;$&#123;project.build.finalName&#125;.jar&lt;/include&gt;</span><br><span class="line">                 &lt;/resource&gt;</span><br><span class="line">             &lt;/resources&gt;</span><br><span class="line">         &lt;/configuration&gt;</span><br><span class="line">     &lt;/plugin&gt;</span><br></pre></td></tr></table></figure>

<p>src/main/docker 目录下新增文件 Dockerfile</p>
<h4 id="JAR包"><a href="#JAR包" class="headerlink" title="JAR包"></a>JAR包</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM frolvlad/alpine-oraclejdk8:slim</span><br><span class="line">MAINTAINER cmazxiaoma</span><br><span class="line">VOLUME /tmp</span><br><span class="line">ADD demo-0.0.1-SNAPSHOT.jar demo.jar</span><br><span class="line">RUN sh -c &#x27;touch /demo.jar&#x27;</span><br><span class="line">ENV JAVA_OPTS=&quot;&quot;</span><br><span class="line">ENTRYPOINT [ &quot;sh&quot;, &quot;-c&quot;, &quot;java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /demo.jar&quot; ]</span><br></pre></td></tr></table></figure>

<h4 id="WAR包"><a href="#WAR包" class="headerlink" title="WAR包"></a>WAR包</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from docker.io/tomcat:latest</span><br><span class="line">maintainer 1363xx39xx@qq.com</span><br><span class="line">copy demo-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/demo.war</span><br></pre></td></tr></table></figure>

<h3 id="四、创建阿里云docker镜像"><a href="#四、创建阿里云docker镜像" class="headerlink" title="四、创建阿里云docker镜像"></a>四、创建阿里云docker镜像</h3><h4 id="1-创建镜像仓库"><a href="#1-创建镜像仓库" class="headerlink" title="1.创建镜像仓库"></a>1.<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-shanghai/instances/repositories">创建镜像仓库</a></h4><p><img src="/images/Jenkins+Docker-CICD/1612770665888-7abbb5b6-9ce8-4913-9ddc-2467944fe802.png" alt="img"></p>
<h4 id="2-选择代码源、构建设置、构建规则设置。"><a href="#2-选择代码源、构建设置、构建规则设置。" class="headerlink" title="2.选择代码源、构建设置、构建规则设置。"></a>2.选择代码源、构建设置、构建规则设置。</h4><p><img src="/images/Jenkins+Docker-CICD/1612770722747-26cdd5c9-3557-4a42-b6a2-781eae26389a.png" alt="img"></p>
<h3 id="五、Jenkins部署项目"><a href="#五、Jenkins部署项目" class="headerlink" title="五、Jenkins部署项目"></a>五、Jenkins部署项目</h3><h4 id="1-配置密钥认证"><a href="#1-配置密钥认证" class="headerlink" title="1. 配置密钥认证"></a>1. 配置密钥认证</h4><h4 id="配置好jenkins服务器和应用服务器的密钥认证"><a href="#配置好jenkins服务器和应用服务器的密钥认证" class="headerlink" title="配置好jenkins服务器和应用服务器的密钥认证"></a>配置好jenkins服务器和应用服务器的密钥认证</h4><ul>
<li>Jenkins服务器上生成密钥对，使用<code>ssh-keygen -t rsa</code>命令</li>
<li>将jenkins服务器的公钥192.168.0.6.pub中的内容复制到应用服务器 的~/.ssh/下的 authorized_keys文件(这里我的jenkins服务器和应用服务器都是192.168.0.6)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i 192.168.0.6.pub 192.168.0.6</span><br><span class="line">cd /root/.ssh</span><br><span class="line">chmod 644 authorized_keys(别写成了664)</span><br></pre></td></tr></table></figure>

<ul>
<li>进入到<code>/etc/ssh/sshd_config</code>配置<code>PermitRootLogin no</code></li>
<li>在应用服务器上重启 ssh 服务<code>service sshd restart</code>，现在 Jenkins 服务器可免密码直接登陆应用服务器。</li>
</ul>
<p>关于jenkins的基本操作，可以看这一篇文章<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a23bcdf7ef24">Jenkins环境搭建部署web应用</a></p>
<h4 id="2-构建触发器"><a href="#2-构建触发器" class="headerlink" title="2.构建触发器"></a>2.构建触发器</h4><p>轮询SCM就是查看源码管理的代码有没有更新，如果更新了就去构建，没有更新就不会构建。 <code>H/5 * * * *</code> 代表每5分钟就去查看源码有没有更新</p>
<h4 id="3-设置build"><a href="#3-设置build" class="headerlink" title="3.设置build"></a>3.设置build</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clean package -Dmaven.test.skip=true docker:build</span><br></pre></td></tr></table></figure>

<p><img src="/images/Jenkins+Docker-CICD/1612771358537-7db1e09a-5079-4e3c-8941-1b2558da64e2.png" alt="img"></p>
<h4 id="4-设置构建的shell脚本"><a href="#4-设置构建的shell脚本" class="headerlink" title="4.设置构建的shell脚本"></a>4.设置构建的shell脚本</h4><p><img src="/images/Jenkins+Docker-CICD/1612771387989-2c783e56-004f-4ca8-b462-daccb9d7357a.png" alt="img"></p>
<h4 id="5-构建脚本如下："><a href="#5-构建脚本如下：" class="headerlink" title="5.构建脚本如下："></a>5.构建脚本如下：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;================开始推送镜像================&#x27;</span><br><span class="line">sudo docker login --username=xx@163.com --password=xx registry.cn-shenzhen.aliyuncs.com</span><br><span class="line">sudo docker tag cmazxiaoma/demo:0.0.1-SNAPSHOT registry.cn-shenzhen.aliyuncs.com/cmazxiaoma/demo:0.0.1-SNAPSHOT</span><br><span class="line">sudo docker push registry.cn-shenzhen.aliyuncs.com/cmazxiaoma/demo:0.0.1-SNAPSHOT</span><br><span class="line">echo &#x27;================结束推送镜像================&#x27;</span><br><span class="line">echo &#x27;================开始远程启动================&#x27;</span><br><span class="line">#首先要ssh上去注意这里的&lt;&lt; remotessh,需要做公钥密钥</span><br><span class="line">ssh root@192.168.0.6 -tt &lt;&lt; remotessh       </span><br><span class="line">#从这里开始都是在远程机器上执行命令</span><br><span class="line">cd /usr/local/aliyun-docker</span><br><span class="line">./jenkins.sh demo-container</span><br><span class="line">echo &#x27;========停止并删除旧的容器成功=============&#x27;</span><br><span class="line">sudo docker login --username=xx@163.com --password=xx registry.cn-shenzhen.aliyuncs.com </span><br><span class="line">sudo docker pull registry.cn-shenzhen.aliyuncs.com/cmazxiaoma/demo:0.0.1-SNAPSHOT</span><br><span class="line">sudo docker run -itd -m 500m -p 9020:9020 --name=demo-container --restart=always registry.cn-shenzhen.aliyuncs.com/cmazxiaoma/demo:0.0.1-SNAPSHOT</span><br><span class="line">echo &quot;finished!&quot;</span><br><span class="line">#执行完毕,退出远程机器</span><br><span class="line">exit</span><br><span class="line">remotessh</span><br><span class="line">echo &#x27;================结束远程启动================&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="6-jenkins-sh-记得chmod-777-脚本停掉并删除无用的docker容器"><a href="#6-jenkins-sh-记得chmod-777-脚本停掉并删除无用的docker容器" class="headerlink" title="6.jenkins.sh(记得chmod 777)脚本停掉并删除无用的docker容器"></a>6.jenkins.sh(记得chmod 777)脚本停掉并删除无用的docker容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">sudo docker stop  $(sudo docker ps | grep $1|awk &#x27;&#123;print  $1&#125;&#x27;|sed &#x27;s/%//g&#x27;)</span><br><span class="line">sudo docker rm $(sudo docker ps -a | grep $1|awk &#x27;&#123;print  $1&#125;&#x27;|sed &#x27;s/%//g&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="7-可以通过日志查看构建情况。"><a href="#7-可以通过日志查看构建情况。" class="headerlink" title="7.可以通过日志查看构建情况。"></a>7.可以通过日志查看构建情况。</h4><h4 id="8-构建完成后，我们可以在阿里云查看镜像。"><a href="#8-构建完成后，我们可以在阿里云查看镜像。" class="headerlink" title="8.构建完成后，我们可以在阿里云查看镜像。"></a>8.构建完成后，我们可以在阿里云查看镜像。</h4><h4 id="9-访问http-192-168-0-6-9020-jenkins-hello-成功"><a href="#9-访问http-192-168-0-6-9020-jenkins-hello-成功" class="headerlink" title="9.访问http://192.168.0.6:9020/jenkins/hello,成功"></a>9.访问<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://192.168.0.6:9020/jenkins/hello">http://192.168.0.6:9020/jenkins/hello</a>,成功</h4><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a70572099eda">原文</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/CI/" rel="tag"># CI</a>
              <a href="/tags/CD/" rel="tag"># CD</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/29/Jenkins%E5%AE%89%E8%A3%85/" rel="prev" title="Jenkins 安装">
                  <i class="fa fa-chevron-left"></i> Jenkins 安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/29/CICD/" rel="next" title="CI/CD">
                  CI/CD <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">192k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
