<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daoxuan.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Gradle 环境配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle环境配置">
<meta property="og:url" content="https://daoxuan.gitee.io/blog/2021/10/29/Gradle%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="知识博客">
<meta property="og:description" content="Gradle 环境配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Gradle.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1604942023250-e501ab6d-3560-4d29-b438-5253b51b159f-20211029163105667.png">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Gradle.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1604930376596-f389382c-4f30-438a-80e8-0ec2c641e851-20211029163105622.png">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Gradle.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1604940945271-3ea79fa4-b855-4d94-95b9-75fd881dcf12-20211029163105784.png">
<meta property="og:image" content="https://daoxuan.gitee.io/images/Gradle.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1604941091631-1e048451-9798-4e24-af77-6e303a3e18a3-20211029163105759.png">
<meta property="article:published_time" content="2021-10-29T08:25:41.000Z">
<meta property="article:modified_time" content="2021-11-03T01:43:11.063Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daoxuan.gitee.io/images/Gradle.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1604942023250-e501ab6d-3560-4d29-b438-5253b51b159f-20211029163105667.png">


<link rel="canonical" href="https://daoxuan.gitee.io/blog/2021/10/29/Gradle%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daoxuan.gitee.io/blog/2021/10/29/Gradle%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/","path":"2021/10/29/Gradle环境配置/","title":"Gradle环境配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gradle环境配置 | 知识博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">知识博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知识博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-Mac%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">一.Mac安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-Gradle%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-window%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">二.Gradle安装配置 window版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDbin-%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%9C%80%E5%A5%BD%E4%B8%8B%E8%BD%BD%E5%85%A8%E9%87%8F%E7%9A%84%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">1.下载bin (注意：最好下载全量的包)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E5%8E%8B-%E6%94%BE%E7%BD%AED-Software-Gradle"><span class="nav-number">2.2.</span> <span class="nav-text">2.解压,放置D:\Software\Gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3.配置环境环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A0%A1%E9%AA%8C"><span class="nav-number">2.4.</span> <span class="nav-text">4. 校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-Gradle-%E5%92%8CIdea-%E9%9B%86%E6%88%90-%E5%AE%98%E7%BD%91%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三.Gradle 和Idea 集成(官网）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-Gradle%E4%BB%93%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">四.Gradle仓库配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-Gradle%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">五.Gradle的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E5%88%9D%E5%A7%8B%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">六.初始化脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">记录生活工作中有趣的知识</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daoxuan.gitee.io/blog/2021/10/29/Gradle%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="记录生活工作中有趣的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradle环境配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-29 16:25:41" itemprop="dateCreated datePublished" datetime="2021-10-29T16:25:41+08:00">2021-10-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-03 09:43:11" itemprop="dateModified" datetime="2021-11-03T09:43:11+08:00">2021-11-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%AF%E5%A2%83/" itemprop="url" rel="index"><span itemprop="name">环境</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Gradle/" itemprop="url" rel="index"><span itemprop="name">Gradle</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%AF%E5%A2%83/Gradle/" itemprop="url" rel="index"><span itemprop="name">Gradle</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">Gradle 环境配置</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>准备</p>
<blockquote>
<p>安装配置好 maven ,jdk</p>
</blockquote>
<h2 id="一-Mac安装"><a href="#一-Mac安装" class="headerlink" title="一.Mac安装"></a>一.Mac安装</h2><ol>
<li><p>下载</p>
</li>
<li><p>解压</p>
</li>
<li><p>配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GRADLE_HOME=/Users/admin/software/gradle/gradle-7.0.2</span><br><span class="line"><span class="built_in">export</span> GRADLE_USER_HOME=/Users/admin/software/repository</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$GRADLE_HOME</span>/bin</span><br></pre></td></tr></table></figure></li>
<li><p>验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle --version	</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="二-Gradle安装配置-window版"><a href="#二-Gradle安装配置-window版" class="headerlink" title="二.Gradle安装配置 window版"></a>二.Gradle安装配置 window版</h2><h3 id="1-下载bin-注意：最好下载全量的包"><a href="#1-下载bin-注意：最好下载全量的包" class="headerlink" title="1.下载bin (注意：最好下载全量的包)"></a>1.<a target="_blank" rel="noopener" href="https://services.gradle.org/distributions/">下载</a>bin (注意：最好下载全量的包)</h3><h3 id="2-解压-放置D-Software-Gradle"><a href="#2-解压-放置D-Software-Gradle" class="headerlink" title="2.解压,放置D:\Software\Gradle"></a>2.解压,放置D:\Software\Gradle</h3><h3 id="3-配置环境环境变量"><a href="#3-配置环境环境变量" class="headerlink" title="3.配置环境环境变量"></a>3.配置环境环境变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 全局变量 ，这样cmd那里都可以i调用</span><br><span class="line">GRADLE_HOME   ----  D:\Software\Gradle\6.1.1</span><br><span class="line"></span><br><span class="line"># 指定 Gradle缓存下载位置  GRADLE_USER_HOME/caches:</span><br><span class="line">GRADLE_USER_HOME ----  D:\Repository</span><br><span class="line">path            ------ %GRADLE_HOME%\bin</span><br><span class="line"></span><br><span class="line"># M2_HOME   maven的路径 和 MAVEN_HOME  的路径一致 ，原因：</span><br><span class="line">    office: Gradle uses the same logic as Maven to identify the location of your local Maven cache. If a local repository location is defined in a settings.xml, this location will be used. The settings.xml in USER_HOME/.m2 takes precedence over the settings.xml in M2_HOME/conf. If no settings.xml is available, Gradle uses the default location USER_HOME/.m2/repository.</span><br><span class="line">     翻译： Gradle 使用与 Maven 相同的逻辑来标识本地 Maven 缓存的位置。如果在设置.xml 中定义了本地存储库位置，则将使用此位置USER_HOME/.m2 中的设置.xml 优先于 M2_HOME/conf 中的设置.xml。如果没有可用的设置.xml，Gradle 将使用默认位置USER_HOME/.m2/存储库</span><br><span class="line">注意： 缓存和仓库是不一样的。</span><br></pre></td></tr></table></figure>

<p>.gradle 目录下的文件，新建GRADLE_USER_HOME 后，会挪到其它地方。例如： D:\Repository</p>
<p><img src="/images/Gradle.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1604942023250-e501ab6d-3560-4d29-b438-5253b51b159f-20211029163105667.png" alt="img"></p>
<h3 id="4-校验"><a href="#4-校验" class="headerlink" title="4. 校验"></a>4. 校验</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\daoxuan&gt;gradle -v</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Gradle 6.1.1</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Build time:   2020-01-24 22:30:24 UTC</span><br><span class="line">Revision:     a8c3750babb99d1894378073499d6716a1a1fa5d</span><br><span class="line">Kotlin:       1.3.61</span><br><span class="line">Groovy:       2.5.8</span><br><span class="line">Ant:          Apache Ant(TM) version 1.10.7 compiled on September 1 2019</span><br><span class="line">JVM:          1.8.0_131 (Oracle Corporation 25.131-b11)</span><br><span class="line">OS:           Windows 10 10.0 amd64</span><br></pre></td></tr></table></figure>

<h2 id="三-Gradle-和Idea-集成-官网）"><a href="#三-Gradle-和Idea-集成-官网）" class="headerlink" title="三.Gradle 和Idea 集成(官网）"></a>三.Gradle 和Idea 集成(<a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/idea/gradle.html">官网</a>）</h2><p> 说明：正常配置第一步，这个集成就默认显示 存储位置。</p>
<p>1.<img src="/images/Gradle.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1604930376596-f389382c-4f30-438a-80e8-0ec2c641e851-20211029163105622.png" alt="img"></p>
<h2 id="四-Gradle仓库配置"><a href="#四-Gradle仓库配置" class="headerlink" title="四.Gradle仓库配置"></a>四.Gradle仓库配置</h2><p>项目中build.gradle文件所示内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id &#x27;java&#x27;</span><br><span class="line">&#125;</span><br><span class="line">group &#x27;tech.daoxuan&#x27;</span><br><span class="line">version &#x27;1.0-SNAPSHOT&#x27;</span><br><span class="line">sourceCompatibility = 1.8</span><br><span class="line">/**</span><br><span class="line">*  指定所使用的仓库</span><br><span class="line">*  注意环境变量 M2_HOME   maven的路径 和 MAVEN_HOME  的路径一致</span><br><span class="line">*  mavenCentral() 表示使用中央仓库 刺客项目中所需要的jar包 都会默认从 中央仓库下载到本地 指定目录</span><br><span class="line">*/</span><br><span class="line">repositories &#123;</span><br><span class="line">    mavenLocal() //直接使用本地maven仓库</span><br><span class="line">    maven &#123; url &quot;http://maven.aliyun.com/nexus/content/groups/public&quot; &#125;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* gradle 工程所有的jar包 的坐标 都在 dependencies 属性内放置</span><br><span class="line">*</span><br><span class="line">* 每一个jar 包 都有 三个基本元素 组成</span><br><span class="line">*</span><br><span class="line">* group   name      version</span><br><span class="line">*</span><br><span class="line">* testCompile : 表示 此jar包的作用域</span><br><span class="line">*/</span><br><span class="line">dependencies &#123;</span><br><span class="line">    testCompile group: &#x27;junit&#x27;, name: &#x27;junit&#x27;, version: &#x27;4.12&#x27;</span><br><span class="line">    compile group: &#x27;org.jsoup&#x27;, name: &#x27;jsoup&#x27;, version: &#x27;1.11.2&#x27;</span><br><span class="line">    // https://mvnrepository.com/artifact/org.springframework/spring-context</span><br><span class="line">    compile group: &#x27;org.springframework&#x27;, name: &#x27;spring-context&#x27;, version: &#x27;5.1.4.RELEASE&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五-Gradle的插件"><a href="#五-Gradle的插件" class="headerlink" title="五.Gradle的插件"></a>五.<a target="_blank" rel="noopener" href="https://plugins.gradle.org/">Gradle的插件</a></h2><h2 id="六-初始化脚本"><a href="#六-初始化脚本" class="headerlink" title="六.初始化脚本"></a>六.<a target="_blank" rel="noopener" href="https://docs.gradle.org/6.4.1/userguide/init_scripts.html">初始化脚本</a></h2><p>Put a file that ends with .gradle (or .init.gradle.kts for Kotlin) in the GRADLE_HOME/init.d/ directory, in the Gradle distribution. This allows you to package up a custom Gradle distribution containing some custom build logic and plugins. You can combine this with the Gradle wrapper as a way to make custom logic available to all builds in your enterprise.</p>
<ol>
<li> GRADLE_HOME/init.d/  目录下放置 init.gradle名字的文件  附件</li>
</ol>
<p>说明： 择优选择几个即可  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenLocal()</span><br><span class="line">        maven &#123; url &quot;https://jitpack.io&quot; &#125;</span><br><span class="line">        maven &#123; url &quot;http://maven.aliyun.com/nexus/content/groups/public/&quot; &#125;</span><br><span class="line">        maven &#123; url &#x27;http://maven.oschina.net/content/groups/public/&#x27; &#125;</span><br><span class="line">        maven &#123; url &#x27;https://oss.sonatype.org/content/repositories/snapshots/&#x27; &#125;</span><br><span class="line">        maven &#123; url &quot;http://maven.springframework.org/release&quot; &#125;</span><br><span class="line">        maven &#123; url &quot;http://maven.restlet.org&quot; &#125;</span><br><span class="line">        maven &#123; url &quot;http://mirrors.ibiblio.org/maven2&quot; &#125;</span><br><span class="line">        maven &#123;url &quot;http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/&quot;&#125;</span><br><span class="line">        maven &#123; url &#x27;https://maven.fabric.io/public&#x27; &#125;</span><br><span class="line">        mavenCentral()</span><br><span class="line">        jcenter()</span><br><span class="line">        google()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 推荐如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenLocal()</span><br><span class="line">        maven &#123; url &quot;http://maven.aliyun.com/nexus/content/groups/public/&quot; &#125;</span><br><span class="line">        maven &#123; url &#x27;http://maven.oschina.net/content/groups/public/&#x27; &#125;</span><br><span class="line">        mavenCentral()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>init.gradle文件所在目录执行命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle --init-script init.gradle   --debug --stacktrace --scan</span><br></pre></td></tr></table></figure>

<ol>
<li>在项目中的build.gradle文件中添加任务</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task showRepos &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println &quot;All repos:&quot;</span><br><span class="line">         repositories.collect &#123; println it.url  &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Gradle.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1604940945271-3ea79fa4-b855-4d94-95b9-75fd881dcf12-20211029163105784.png" alt="img"></p>
<p>注意：项目中配置修改gradle sdk位置如下图所示</p>
<p><img src="/images/Gradle.%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1604941091631-1e048451-9798-4e24-af77-6e303a3e18a3-20211029163105759.png" alt="img"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.gradle.org/7.0.2/userguide/userguide.html">用户指南</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/27/%E8%BE%93%E5%85%A5%E6%B3%95%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="prev" title="输入法使用技巧">
                  <i class="fa fa-chevron-left"></i> 输入法使用技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/29/Gradle%E5%88%9B%E5%BB%BAWeb%E5%B7%A5%E7%A8%8B/" rel="next" title="Gradle创建Web工程">
                  Gradle创建Web工程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">192k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
